;===- ./lib/Target/VideoCore4/MCTargetDesc/LLVMBuild.txt --------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = VideoCore4Desc
parent = VideoCore4
required_libraries = MC VideoCore4AsmPrinter VideoCore4Info Support Target
add_to_library_groups = VideoCore4
